DEBUG=

ENGINE_DB=
USER_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=
NAME_DB=


SECRET_KEY=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

ALLOWED_HOSTS=


EMAIL_BACKEND=
EMAIL_FROM=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
PASSWORD_RESET_TIMEOUT=


OAUTH_PUBLIC=
OAUTH_SECRET=